app/templates/pages/about/index.pug
extends ../../layouts/layout.pug

block content 
  .container.wraper
    include ../../includes/header.pug
    section.section.subheading-section
      .container
        .row.justify-content-center
          .col-12
            h2 About us page here
            img(src="/images/gulp.png", alt="gulp image")

.serve/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <div class="container wraper">
      <header class="site-header">
        <div class="container">
          <h1 class="header-text-big">Included site header</h1>
          <div><a href="/">Home </a><a href="/about">About us </a></div>
        </div>
      </header>
      <section class="section subheading-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h2>Home page here</h2>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
